[gd_scene format=3 uid="uid://cuykcg4wycjte"]

[ext_resource type="Texture2D" uid="uid://cg1fnl1vodcyv" path="res://Tiny Swords (Free Pack)/Tiny Swords (Enemy Pack) (3)/Tiny Swords (Enemy Pack)/Enemy Pack/Enemies/Goblin Raiders/Pig/Pig_Idle.png" id="1_0ym1e"]
[ext_resource type="Texture2D" uid="uid://0s0spvkjtf38" path="res://Tiny Swords (Free Pack)/Tiny Swords (Enemy Pack) (3)/Tiny Swords (Enemy Pack)/Enemy Pack/Enemies/Goblin Raiders/Pig/Pig_Run.png" id="2_gr2rl"]
[ext_resource type="Script" uid="uid://c2skakrtl2aed" path="res://scenes/maps/porco.gd" id="3_6hvuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuwfx"]
atlas = ExtResource("1_0ym1e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qo8e"]
atlas = ExtResource("1_0ym1e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1m44"]
atlas = ExtResource("1_0ym1e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6plr"]
atlas = ExtResource("1_0ym1e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqlm4"]
atlas = ExtResource("1_0ym1e")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ww"]
atlas = ExtResource("1_0ym1e")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk3i7"]
atlas = ExtResource("1_0ym1e")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_midba"]
atlas = ExtResource("1_0ym1e")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47d4"]
atlas = ExtResource("1_0ym1e")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadkp"]
atlas = ExtResource("1_0ym1e")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xxp"]
atlas = ExtResource("2_gr2rl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2it"]
atlas = ExtResource("2_gr2rl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvufl"]
atlas = ExtResource("2_gr2rl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45p0"]
atlas = ExtResource("2_gr2rl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0xxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qo8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1m44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6plr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk3i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_midba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadkp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45p0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlyng"]
radius = 23.0

[node name="porco" type="AnimatedSprite2D" unique_id=1809086044]
sprite_frames = SubResource("SpriteFrames_h0xxp")
animation = &"run"
autoplay = "idle"
script = ExtResource("3_6hvuf")
lista_direcoes = Array[Vector2]([Vector2(1697, 4022), Vector2(1808, 3939), Vector2(1580, 3999)])

[node name="Area2D" type="Area2D" parent="." unique_id=250268385]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1501912158]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_rlyng")
